{
  "name": "starter",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "latest",
    "gulp-filter": "^4.0.0",
    "gulp-fontmin": "^0.7.4",
    "gulp-imagemin": "^3.0.3",
    "gulp-minify": "0.0.15",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^4.3.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilia Yanovoy",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polzovatel101/StarterPack.git"
  },
  "bugs": {
    "url": "https://github.com/polzovatel101/StarterPack/issues"
  },
  "homepage": "https://github.com/polzovatel101/StarterPack#readme",
  "description": "It is a StarterPack"
}
